{
  "domain": "puppenhaus_weather",
  "name": "Puppenhaus Wetter",
  "version": "1.0.0",
  "documentation": "https://github.com/MaxxKra/Puppenhaus-Wetter",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@MaxxKra"]
}
